{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "wheat-unstopped.gl.joinmc.link",
          "assigned_srv": "wheat-unstopped.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "97b50e7e-7c78-495f-a457-48ebcae090b3",
          "ip_hostname": "181.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12030,
          "port_start": 12029,
          "region": "global",
          "static_ip4": "147.185.221.181",
          "static_ip6": "2602:fbaf:0:1::b5",
          "tunnel_ip": "147.185.221.181"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-13T21:39:28.450551Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "09f15cc9-fb4e-4f84-aed2-901d4eb88c80",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8924510f-adf7-44a3-b7af-816262676d1c",
          "agent_name": "from-key-b58b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
